{
  "appId": "com.yunyue.hotelsim",
  "appName": "云悦酒店",
  "webDir": "dist",
  "server": {
    "url": "https://www.2026911301.xyz",
    "cleartext": false,
    "errorPath": "offline.html"
  },
  "android": {
    "allowMixedContent": false
  }
}
