{
  "name": "hotel-sim-app",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@capacitor/android": "^7.6.9",
    "@capacitor/cli": "^7.6.9",
    "@capacitor/core": "^7.6.9",
    "@capacitor/status-bar": "^7.0.6",
    "@supabase/supabase-js": "^2.116.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vite": "^5.4.0"
  }
}